name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  DOTFILES_PATH: ${{ github.workspace }}

jobs:
  test:
    name: "Test"
    timeout-minutes: 90
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]

    steps:
      - uses: actions/checkout@v2

      - name: "Test Ubuntu software installation"
        run: install/ubuntu/software.sh

      - name: "Test Python applications and libraries installation"
        run: install/python_software.sh

      - name: "Test setting up the configurations"
        run: install/configs.sh

      - name: "Test setting up the default applications"
        run: install/default_apps.sh

      - name: "Test setting up the GNOME settings"
        run: install/gnome/settings.sh

      - name: "Test setting up the Ubuntu locales"
        run: install/ubuntu/locale.sh

  lint:
    name: "Lint"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - run: make setup

      - run: make lint
