name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  DOTFILES_PATH: ${{ github.workspace }}

jobs:
  test:
    name: "Test"
    timeout-minutes: 90
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]

    steps:
      - uses: actions/checkout@v2

      - name: "Test system software installation"
        run: install/system_software.sh

      - name: "Test python applications and libraries installation"
        run: install/python_software.sh

      - name: "Test setting up the configuration"
        run: install/configuration.sh

      - name: "Test setting up the default applications"
        run: install/default_apps.sh

      - name: "Test setting up the settings"
        run: install/settings.sh

      - name: "Test setting up the locales"
        run: install/locale.sh

  lint:
    name: "Lint"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - run: make setup

      - run: make lint
